# GalleryLocker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlminfosoft/gallarylock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gallarylock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallarylock/: SecurePreferences.java  SessionManager.kt  Utility.kt
app/src/main/java/com/gallarylock/activity/: BaseActivity.kt  ChangePinActivity.kt  EncriptDycript.java  FolderDetailActivity.kt  FullScreenPlayerActivity.kt  FullscreenImageActivity.kt  ImageEncryptDecrypt.java  LoginActivity.kt  MainActivity.kt  SendMail.java  SetPinActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/gallarylock/adapter/: FileListAdapter.kt  FolderListAdapter.kt  ImageViewpagerAdapter.kt
app/src/main/java/com/gallarylock/database/: DBFiles.kt  DBFolder.kt  FileDBHelper.kt  FolderDBHelper.kt  Name.kt
app/src/main/java/com/gallarylock/dialog/: DialogChangeEmail.kt  DialogFolderSelection.kt  DialogUnhideOption.kt  ForgotPasswordDialog.kt  InfoMessageDialog.kt
app/src/main/java/com/gallarylock/modal/: FileListModal.kt  FolderListModal.kt
app/src/main/res/drawable/: circle.xml  edittext_back.xml  gr_bg_btn_common.xml  ic_add_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_delete_black_24dp.xml  ic_et_email.xml  ic_image_black_24dp.xml  ic_option_button.xml  ic_videocam_black_24dp.xml  shape_bg_edittext_blue.xml  top_rounded_white.xml
app/src/main/res/layout/: activity_changepin.xml  activity_enter_pin.xml  activity_folder_detail.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  content_main.xml  dialog_change_email.xml  dialog_create_folder.xml  dialog_forgot_password.xml  dialog_info_message.xml  dialog_radio_btn.xml  dialog_unhide_option.xml  item_filepath.xml  item_folder_deatil_list.xml  item_list_folder_list.xml  test.xml  toolbar.xml  toolbar_title.xml  viewpager_image_item.xml
app/src/main/res/menu/: menu_main.xml  menu_multi_select.xml  poup_folder_detail.xml  poup_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gallarylock/: ExampleUnitTest.kt
(+35 files in other folders)
