<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edtpin"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="Enter Your Pin"
            android:background="@drawable/edittext_back"
            ></androidx.appcompat.widget.AppCompatEditText>


        <TextView
            android:visibility="gone"
            android:id="@+id/txtPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Pin"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/holo_red_dark"></TextView>



        <TextView
            android:id="@+id/txtOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_rounded"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"></TextView>


    </LinearLayout>

</LinearLayout>