<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/v_ic_close_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <com.dlminfosoft.gallarylock.gallarylock.utility.TouchImageView
            android:id="@+id/ivMainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="test"
            app:zoom_enabled="true" />
    </FrameLayout>
</LinearLayout>